apiVersion: v2
name: suse-ai-observability-extension
description: SUSE AI Observability Extension provides comprehensive monitoring, logging, and observability capabilities for AI workloads. It includes metrics collection, alerting, and visualization tools to help monitor the performance and health of AI applications.

type: application

version: 0.1.0

appVersion: "1.0.0"